NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2d5af9586e1c5a1a69aea2ebe734f7c3dfb7cf630c22f2a071001aa41c319e7a"
DATABASE_URL="postgresql://admin:admin@localhost:5432/agenda_frigo_db?schema=public"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASS=""
